# Material-Elements

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  fade_in_list_item.xml  layout_anim_bottom_up.xml  layout_anim_fade_in_list_item.xml  layout_anim_slide_from_left.xml  layout_anim_slide_from_right.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: appcompat_buttom_shape.xml  appcompat_button_shape2.xml  asl_fingerprint.xml  avd_clock_alarm.xml  avd_edit2pic.xml  avd_pic2edit.xml  bottom_navigation_basic_selector.xml  bottom_navigation_light_selector.xml  circle_dark.xml  circle_light_blue.xml  circle_light_dark.xml  circle_light_green.xml  circle_light_red.xml  circle_orange.xml  circle_purple.xml  cycler_textview.xml  cycler_textview_read.xml  dialog_button_bg_color.xml  dialog_button_shape_normal.xml  dialog_button_shape_pressed.xml  dialog_term_button_bg.xml  ic_alarm_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bottom_navigation.xml  ic_bottom_sheet.xml  ic_buttons.xml  ic_cards.xml  ic_close.xml  ic_collections.xml  ic_copy.xml  ic_dialogs.xml  ic_expansion_panels.xml  ic_form.xml  ic_get_link.xml  ic_grid.xml  ic_lists.xml  ic_location.xml  ic_login.xml  ic_more_vert.xml  ic_payment.xml  (+26 more)
app/src/main/res/layout/: acitvity_anim_svg.xml  activity_about_app.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_simply.xml  activity_about_simply_blue.xml  activity_anim_transition.xml  activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_insert.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_main.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_sheet_basic.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_cards_basic.xml  (+90 more)
(+122 files in other folders)
