<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_red"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chat"
                        android:tint="@color/white"
                        android:background="@drawable/circle_light_green"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_female_1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="Taylor W"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="just now"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="8dp"
                        android:text="Lorem ipsum dolor sit amet , consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/white"
                        android:background="@drawable/circle_light_blue"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_male_8"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="C. Northrop"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 minutes ago"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Now following you"
                        android:textColor="@color/light_blue"
                        android:layout_margin="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/white"
                        android:background="@drawable/circle_orange"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_female_6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="Lillie Hoyos"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 minutes ago"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Bangkok, Thailand"
                        android:textColor="@color/orange"
                        android:layout_margin="8dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/white"
                        android:background="@drawable/circle_light_blue"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_male_2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="Nathaniel"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35 minutes ago"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Now following you"
                        android:textColor="@color/light_blue"
                        android:layout_margin="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/white"
                        android:background="@drawable/circle_light_red"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_female_1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="Taylor W"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08.30 am yesterday"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:src="@mipmap/image_23"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp">
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/navigation_bottom_normal"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_flight"
                        android:tint="@color/white"
                        android:background="@drawable/circle_purple"
                        android:padding="7dp"
                        android:layout_marginTop="28dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/photo_female_6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_blue"
                                android:text="Lillie Hoyos"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 day ago"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple"
                        android:text="In Jiangsu, China"
                        android:layout_margin="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>